Created parking lot with 6 slots
Allocated slot number: 1
Allocated slot number: 2
Allocated slot number: 3
Allocated slot number: 4
Allocated slot number: 5
Allocated slot number: 6
Slot No.	Registration No.
1	KA-01-HH-1234
2	KA-01-HH-9999
3	KA-01-BB-0001
4	KA-01-HH-7777
5	WB-20-EX-1234
6	DL-12-AA-9999
Registration number KA-01-HH-1234 with Slot Number 1 free with Charge $30
Registration number KA-01-BB-0001 with Slot Number 3 free with Charge $10
Registration number DL-12-AA-9999 with Slot Number 6 free with Charge $60
Slot No.	Registration No.
2	KA-01-HH-9999
4	KA-01-HH-7777
5	WB-20-EX-1234

